<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Him CV Application</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="images/images.png" class="img-fluid rounded-circle">
    <style>
        body {
            background: rgb(65, 40, 40);
        }

        #position {
            background: orange;
        }

        @media only screen and (max-width: 768px) {
            body {
                background-color: rgb(0, 147, 196);
            }

            #profile {
                width: 350px;
                height: 350px;
                border-radius: 100%;
                background-image: url(../images/p.jpg);
                background-size: contain;
                background-position: center;
                border: solid white 9px;
                margin-left: 60px;
            }

            #position {
                background: gray;
            }

            #references-border {
                border-top: dashed;
                border-left: none;
                padding-top: 20px;
                margin-top: 20px;
            }

            #cover-profile {
                background: Orange;
                padding: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container bg-light" id="result">
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-analytics.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyArV38th68C4DM152TaUivklhp28gKWHo0",
            authDomain: "cv-application-e38e5.firebaseapp.com",
            databaseURL: "https://cv-application-e38e5.firebaseio.com",
            projectId: "cv-application-e38e5",
            storageBucket: "cv-application-e38e5.appspot.com",
            messagingSenderId: "995238331740",
            appId: "1:995238331740:web:2ddec0b4d461447c482d99"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        var database = firebase.firestore();
    </script>
    <script src="js/main.js"></script>
</body>

</html>